# Taskly

./: .gitignore  Dockerfile.api  FullStackTodoList.sln  README.md
api/src/TodoList.API/: Dockerfile  Program.cs  TodoList.API.csproj  TodoList.API.http  appsettings.Production.json  todolist.db
api/src/TodoList.API/Controllers/: AccountController.cs  BaseApiController.cs  FallbackController.cs  TodoController.cs
api/src/TodoList.API/Extensions/: ApiExtensions.cs
api/src/TodoList.API/Middlewares/: ExceptionsMiddleware.cs
api/src/TodoList.API/Properties/: launchSettings.json
api/src/TodoList.Application/: ConfigureServices.cs  TodoList.Application.csproj
api/src/TodoList.Application/Args/: BaseSearchArg.cs  TodoSearchArg.cs  UserSearchArg.cs
api/src/TodoList.Application/DTOs/: LoginDto.cs  RegisterDto.cs  TodoDTO.cs  UserDto.cs
api/src/TodoList.Application/Extensions/: HttpContextExtensions.cs
api/src/TodoList.Application/Features/Todo/Commands/Delete/: NewTodoCommand.cs  NewTodoCommandHandler.cs
api/src/TodoList.Application/IRepository/: ICRUDRepository.cs  IRoleRepository.cs  ITodoRepository.cs  IUserRepository.cs
api/src/TodoList.Application/IRepository/Common/: ISearchableRepository.cs
api/src/TodoList.Application/IRepository/Exceptions/: EntityNotFoundException.cs
api/src/TodoList.Application/IService/: IAuthenticationService.cs  ITodoService.cs  ITokenService.cs  IUserContext.cs
api/src/TodoList.Application/Mappers/: TodoMapper.cs  UserMapper.cs
api/src/TodoList.Application/Models/: Todo.cs  User.cs
api/src/TodoList.Application/Services/: AuthenticationService.cs  ConfigureServices.cs  TodoService.cs  TokenService.cs  UserContext.cs
api/src/TodoList.Application/Services/Exceptions/: ResourceAlreadyExists.cs  ResourceNotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
api/src/TodoList.Application/Services/Interfaces/: IAuthenticationService.cs  ITodoService.cs  ITokenService.cs  IUserContext.cs
client-natif/src/Taskly.Application/: Taskly.Natif.Application.csproj
client-natif/src/Taskly.Application/Services/: INavigationService.cs
client-natif/src/Taskly.Application/Services/Interface/: IPopupService.cs  IStorageService.cs  IToastService.cs
client-natif/src/Taskly.Application/Validator/: IValidatorObject.cs  ValidatableObject.cs
client-natif/src/Taskly.Application/Validator/Rules/: DateRequiredRule.cs  IValidationRule.cs  MaximumLengthRule.cs  MinimumLengthRule.cs  StringRequiredRule.cs
client-natif/src/Taskly.Application/ViewModels/: DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  SaveTodoViewModel.cs
client-natif/src/Taskly.Application/ViewModels/Interfaces/: ILoginViewModel.cs
client-natif/src/Taskly.Natif/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Taskly.Natif.csproj  appsettings.json
client-natif/src/Taskly.Natif/Components/Buttons/: EditButton.xaml  EditButton.xaml.cs
client-natif/src/Taskly.Natif/Components/Dashboard/: DashBoardItemAndroid.xaml  DashBoardItemAndroid.xaml.cs  DashBoardItemWindows.xaml  DashBoardItemWindows.xaml.cs
client-natif/src/Taskly.Natif/Components/Form/: DateInput.xaml  DateInput.xaml.cs  PasswordInput.xaml  PasswordInput.xaml.cs  TextInput.xaml  TextInput.xaml.cs
client-natif/src/Taskly.Natif/Converters/: BoolToTextConverter.cs
client-natif/src/Taskly.Natif/Extensions/: ConfigureService.cs
client-natif/src/Taskly.Natif/Helpers/: ViewExtensions.cs
client-natif/src/Taskly.Natif/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SaveTodoPage.xaml  SaveTodoPage.xaml.cs
client-natif/src/Taskly.Natif/Resources/Styles/: Colors.xaml  Styles.xaml
client-natif/src/Taskly.Natif/Services/: NatifNavigationService.cs  NatifPopupService.cs  NatifStorageService.cs  NatifToastService.cs  ToastService.cs
client-natif/src/Taskly.Natif/ViewModels/: DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  SaveTodoViewModel.cs
client-natif/src/Taskly.Natif/ViewModels/Interfaces/: ILoginViewModel.cs
client-web/src/Taskly.Web/: App.razor  Program.cs  Taskly.Web.csproj  _Imports.razor
client-web/src/Taskly.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
client-web/src/Taskly.Web/Model/: LoginModel.cs
client-web/src/Taskly.Web/Pages/: Dashboard.razor  Dashboard.razor.cs  Home.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
client-web/src/Taskly.Web/Provider/: AuthStateProvider.cs
client-web/src/Taskly.Web/Shared/: ProcessError.razor
client-web/src/Taskly.Web/wwwroot/: config.js  index.html
client-web/src/Taskly.Web/wwwroot/css/: app.css
nuget-packages/Taskly.Client.Application/: ConfigureService.cs  Taskly.Client.Application.csproj
nuget-packages/Taskly.Client.Application/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs  ResourceAlreadyExists.cs  ServiceException.cs  UnExpectedHttpException.cs  UnauthorizedAccessException.cs  ValidationException.cs
nuget-packages/Taskly.Client.Application/Http/Handler/: HttpAuthorizationHandler.cs  HttpStatusHandler.cs
nuget-packages/Taskly.Client.Application/Mappers/: TodoMapperProfile.cs
nuget-packages/Taskly.Client.Application/Model/: RegisterModel.cs  TodoModel.cs
nuget-packages/Taskly.Client.Application/Services/: AuthenticationService.cs  TodoService.cs
nuget-packages/Taskly.Client.Application/Services/Interfaces/: IAuthenticationService.cs  ICRUDService.cs  ITodoService.cs
nuget-packages/Taskly.Client.Application/State/: AuthState.cs
nuget-packages/Taskly.Client.Application/State/Interfaces/: IAuthState.cs
nuget-packages/Taskly.Client.Infrastructure.Repository/: Taskly.Client.Infrastructure.Repository.csproj  TodoApiRepository.cs  UserApiRepository.cs
nuget-packages/Taskly.Client.Infrastructure.Repository/DTOs/: MarkTodosDTO.cs
nuget-packages/Taskly.Client.Infrastructure.Repository/Utils/: HttpContentExtensions.cs
(+128 files in other folders)
