# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0.12-bookworm-slim-amd64 AS base
WORKDIR /app

# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0.405-bookworm-slim-amd64 AS build
ARG BUILD_CONFIGURATION=Release
ARG TARGETARCH
WORKDIR /source

COPY *.sln .
COPY ["./api/src/TodoList.API/*.csproj", "./api/src/TodoList.API/"]
COPY ["./api/src/TodoList.Domain/*.csproj", "./api/src/TodoList.Domain/"]
COPY ["./api/src/TodoList.Application/*.csproj", "./api/src/TodoList.Application/"]
COPY ["./api/src/TodoList.Infrastructure/*.csproj", "./api/src/TodoList.Infrastructure/"]

RUN dotnet restore "./api/src/TodoList.API/TodoList.API.csproj" -a $TARGETARCH

COPY ["./api/src/TodoList.API/.", "./api/src/TodoList.API/"]
COPY ["./api/src/TodoList.Domain/.", "./api/src/TodoList.Domain/"]
COPY ["./api/src/TodoList.Application/.", "./api/src/TodoList.Application/"]
COPY ["./api/src/TodoList.Infrastructure/.", "./api/src/TodoList.Infrastructure/"]

RUN dotnet build "./api/src/TodoList.API/TodoList.API.csproj" -c $BUILD_CONFIGURATION -o /app/build -a $TARGETARCH

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./api/src/TodoList.API/TodoList.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish -a $TARGETARCH

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_FORWARDEDHEADERS_ENABLED=true
ENV ASPNETCORE_ENVIRONMENT="Production"
EXPOSE 80

ENTRYPOINT ["dotnet", "api/src/TodoList.API.dll"]