<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Taskly.Client.Application.Model;assembly=Taskly.Client.Application"
             xmlns:local="clr-namespace:Taskly.Natif.Components.Dashboard"
             xmlns:cnv="clr-namespace:Taskly.Natif.Converters"
             x:Class="Taskly.Natif.Components.Dashboard.DashBoardItemWindows"
             x:Name="DashBoardListItemWindows"
             Margin="50,0"
             Padding="0"
             WidthRequest="600"
             x:DataType="{x:Type models:TodoModel}">
    <ContentView.Content>
        <VerticalStackLayout>
            <Grid
                ColumnDefinitions="auto,7*,2*"
                RowDefinitions="*,*"
                RowSpacing="1"
                Padding="10"
                HorizontalOptions="Fill">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="TextColor">
                            <Setter.Value>
                                <Binding Path="IsDone">
                                    <Binding.Converter>
                                        <cnv:BoolToTextConverter    
                                            FalseText="Black"
                                            TrueText="Grey"/>
                                    </Binding.Converter>
                                </Binding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Image
                    Grid.Row="0"       
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    WidthRequest="32"
                    HeightRequest="32"
                    Margin="0,0,10,0"
                    Source="check_icon.png"
                    IsVisible="{Binding IsDone}" />
                <Label  
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Name}"
                    FontSize="14"
                    VerticalTextAlignment="Center"
                    TextDecorations="Underline"
                    FontAttributes="Bold" />
                <Label Grid.Row="0"
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Text="{Binding CreatedOn, StringFormat='{0:d}'}"
                    FontSize="12"
                    FontAttributes="Italic" />
                <Label 
                    Grid.Row="1"     
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Content}"
                    FontAttributes="Italic"/>
            </Grid>
            <Grid ColumnDefinitions="1*,1*,1*" HorizontalOptions="Center" WidthRequest="600">
                <Button Text="Edit"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashBoardItemWindows}}, Path=OnUpdate}"
                    CommandParameter="{Binding Id}"
                    Grid.Column="0" 
                    WidthRequest="100"
                    HorizontalOptions="Start"/>
                <Button
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashBoardItemWindows}}, Path=OnMarkTodo}"
                    CommandParameter="{Binding Id}"
                    Grid.Column="1"
                    HorizontalOptions="Center">
                    <Button.Text>
                        <Binding Path="IsDone">
                            <Binding.Converter>
                                <cnv:BoolToTextConverter    
                                    FalseText="Mark as done"
                                    TrueText="Mark as undone"/>
                            </Binding.Converter>
                        </Binding>
                    </Button.Text>
                </Button>
                <Button Text="Delete"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashBoardItemWindows}}, Path=OnDelete}"
                    CommandParameter="{Binding Id}"
                    Grid.Column="2"
                    WidthRequest="100"
                    HorizontalOptions="End"/>
            </Grid>
        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>