<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Taskly.Client.Application.Model;assembly=Taskly.Client.Application"
             xmlns:local="clr-namespace:Taskly.Natif.Components.Dashboard"       
             xmlns:cnv="clr-namespace:Taskly.Natif.Converters"           
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Taskly.Natif.Components.Dashboard.DashBoardItemAndroid"
             x:Name="DashBoardListItemAndroid">
    <ContentView.Content>
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItemView>
                        <HorizontalStackLayout BackgroundColor="AliceBlue">
                            <ImageButton
                                ToolTipProperties.Text="Edit"
                                Source="edit_icon.png"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashBoardItemAndroid}}, Path=OnUpdate}"
                                CommandParameter="{Binding Id}"    
                                WidthRequest="48"
                                HeightRequest="48" />
                            <ImageButton
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashBoardItemAndroid}}, Path=OnMarkTodo}"
                                CommandParameter="{Binding Id}"
                                Margin="4"
                                WidthRequest="48"
                                HeightRequest="48">
                                <ImageButton.Source>
                                    <Binding Path="IsDone">
                                        <Binding.Converter>
                                            <cnv:BoolToTextConverter    
                                                    FalseText="check_icon.png"
                                                    TrueText="uncheck_icon.png"/>
                                        </Binding.Converter>
                                    </Binding>
                                </ImageButton.Source>
                            </ImageButton>
                        </HorizontalStackLayout>
                    </SwipeItemView>
                </SwipeItems>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItem
                    BackgroundColor="Red"
                    Text="Delete"    
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:DashBoardItemAndroid}}, Path=OnDelete}"
                    CommandParameter="{Binding Id}"/>
            </SwipeView.RightItems>

            <Grid
                ColumnDefinitions="auto,1*,*,2*,auto"
                RowDefinitions="*,*"
                RowSpacing="1"
                Padding="10"
                BackgroundColor="AliceBlue">
                <Image 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Source="check_icon.png"
                    HeightRequest="32"
                    WidthRequest="32"
                    IsVisible="{Binding IsDone}">
                    <Image.Behaviors>
                        <mct:IconTintColorBehavior TintColor="Green" />
                    </Image.Behaviors>
                </Image>
                <Label Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Name}"
                    FontSize="14"
                    TextDecorations="Underline"
                    FontAttributes="Bold"
                    HorizontalOptions="Fill" />
                <Label Grid.Row="0"
                    Grid.Column="3"
                    HorizontalTextAlignment="End"
                    Text="{Binding CreatedOn, StringFormat='{0:d}'}"
                    FontSize="12"
                    FontAttributes="Italic"
                    HorizontalOptions="Fill" />
                <Label Grid.Row="1"     
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Content}"
                    FontAttributes="Italic"
                    HorizontalOptions="Fill"/>
            </Grid>
        </SwipeView>
    </ContentView.Content>
</ContentView>