<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Taskly.Client.Application.Model;assembly=Taskly.Client.Application"
             xmlns:pages="clr-namespace:Taskly.Natif.Pages"
             xmlns:components="clr-namespace:Taskly.Natif.Components.Dashboard"       
             xmlns:cnv="clr-namespace:Taskly.Natif.Converters"
             x:Class="Taskly.Natif.Pages.DashboardPage"
             xmlns:vm="clr-namespace:Taskly.Natif.ViewModels"
             Title="Dashboard"
             Shell.FlyoutBehavior="Flyout"
             x:Name="Dashboard"
             x:DataType="vm:DashboardViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding PageLoadedCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <AbsoluteLayout>
        <!-- Main Content -->
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0">
                <Button 
                    Text="New" 
                    Style="{StaticResource TasklyButton}"  
                    Command="{Binding NewClickedCommand}"/>
                <HorizontalStackLayout 
                    x:Name="ButtonContainer"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="450"
                    Margin="25,10">
                    <Button 
                        x:Name="MarkBtn"
                        Text="Context"
                        Clicked="MarkBtn_Clicked"/>
                    <Button
                        Text="Select multiple todos"
                        Command="{Binding SelectMultipleTodoClickedCommand}"/>
                    <Button 
                        IsVisible="{Binding MakMultipleTodosChecked}"
                        Text="Mark all as done"
                        Command="{Binding MarkSelectedTodosCommand}">
                        <Button.CommandParameter>
                            <x:Boolean>True</x:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button  
                        IsVisible="{Binding MakMultipleTodosChecked}"
                        Text="Mark all as not done"
                        Command="{Binding MarkSelectedTodosCommand}">
                        <Button.CommandParameter>
                            <x:Boolean>False</x:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <ListView 
                Grid.Row="1"
                ItemsSource="{Binding Todos}"
                HasUnevenRows="True" 
                SeparatorVisibility="None" 
                SelectionMode="None"
                Margin="10,25,10,0">
                <ListView.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="TextColor">
                            <Setter.Value>
                                <Binding Path="IsDone">
                                    <Binding.Converter>
                                        <cnv:BoolToTextConverter    
                                            FalseText="Black"
                                            TrueText="Grey"/>
                                    </Binding.Converter>
                                </Binding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:TodoModel">
                        <ViewCell>
                            <OnPlatform x:TypeArguments="View">
                                <On Platform="Android">
                                    <components:DashBoardItemAndroid                                                                
                                        OnDelete="{Binding Source={x:Reference Dashboard}, Path=BindingContext.DeleteCommand}"
                                        OnMarkTodo="{Binding Source={x:Reference Dashboard}, Path=BindingContext.MarkTodoCommand}"
                                        OnUpdate="{Binding Source={x:Reference Dashboard}, Path=BindingContext.UpdateClickedCommand}" />
                                </On>
                                <On Platform="WinUI,UWP">
                                    <components:DashBoardItemWindows
                                        IsCheckable="{Binding Source={x:Reference Dashboard}, Path=BindingContext.MakMultipleTodosChecked}"   
                                        OnDelete="{Binding Source={x:Reference Dashboard}, Path=BindingContext.DeleteCommand}" 
                                        OnMarkTodo="{Binding Source={x:Reference Dashboard}, Path=BindingContext.MarkTodoCommand}"
                                        OnUpdate="{Binding Source={x:Reference Dashboard}, Path=BindingContext.UpdateClickedCommand}" />
                                </On>
                            </OnPlatform>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Context Menu -->
        <Frame 
            x:Name="MenuFrame"
            BackgroundColor="White"
            Padding="0"
            Margin="0"
            CornerRadius="5"
            IsVisible="False"
            AbsoluteLayout.LayoutFlags="None">
            <CollectionView SelectionMode="None">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Coucou1</x:String>
                        <x:String>Coucou2</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" Padding="10" BackgroundColor="LightGray"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </AbsoluteLayout>

</ContentPage>