<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Taskly.Client.Application.Model;assembly=Taskly.Client.Application"
             xmlns:pages="clr-namespace:Taskly.Natif.Pages"
             x:Class="Taskly.Natif.Pages.DashboardPage"
             xmlns:vm="clr-namespace:Taskly.Natif.ViewModels"
             Title="Dashboard"
             Shell.FlyoutBehavior="Flyout"
             x:Name="Dashboard"
             x:DataType="vm:DashboardViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding PageLoadedCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout Grid.Row="0">
            <Button 
                Text="New"             
                Style="{StaticResource TasklyButton}"  
                Command="{Binding CreateClickedCommand}"/>
            <VerticalStackLayout 
                IsVisible="{Binding CreateFormVisible}"
                x:Name="CreateForm">
                <Label Text="Name" />
                <Entry 
                    Placeholder="Todo name"  
                    Text="{Binding TodoName}"/>
                <Label Text="Content" />
                <Entry 
                    Placeholder="Todo's content" 
                    Text="{Binding TodoContent}"/>
                <Button 
                    Text="Create"                                                      
                    Style="{StaticResource TasklyButton}"
                    Command="{Binding CreateCommand}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <ListView Grid.Row="1" ItemsSource="{Binding Todos}" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:TodoModel">
                    <ViewCell>
                        <OnPlatform x:TypeArguments="View">
                            <On Platform="Android">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItem
                                            BackgroundColor="Yellow"
                                            Text="Edit"
                                            Command="{Binding Source={x:Reference Dashboard}, Path=BindingContext.UpdateCommand}"
                                            CommandParameter="{Binding Id}" />
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItem
                                        BackgroundColor="Red"
                                        Text="Delete"    
                                        Command="{Binding Source={x:Reference Dashboard}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding Id}"/>
                                    </SwipeView.RightItems>

                                    <Grid
                                        ColumnDefinitions="1*,6*,2*,1*"
                                        RowDefinitions="*,*"
                                        RowSpacing="1"
                                        Padding="10">
                                        <Label Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            FontSize="14"
                                            TextDecorations="Underline"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Fill" />
                                        <Label Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding CreatedOn, StringFormat='{0:d}'}"
                                            FontSize="12"
                                            FontAttributes="Italic"
                                            HorizontalOptions="Fill" />
                                        <Label Grid.Row="1"     
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Text="{Binding Content}"
                                            FontAttributes="Italic"
                                            HorizontalOptions="Fill"/>
                                    </Grid>
                                </SwipeView>
                            </On>
                            <On Platform="WinUI,UWP">
                                <VerticalStackLayout x:Name="Windows__TodoItem">
                                    <Grid
                                        ColumnDefinitions="1*,6*,2*,1*"
                                        RowDefinitions="*,*"
                                        RowSpacing="1"
                                        Padding="10">
                                        <Label Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            FontSize="14"
                                            TextDecorations="Underline"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Fill" />
                                        <Label Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding CreatedOn, StringFormat='{0:d}'}"
                                            FontSize="12"
                                            FontAttributes="Italic"
                                            HorizontalOptions="Fill" />
                                        <Label Grid.Row="1"     
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Text="{Binding Content}"
                                            FontAttributes="Italic"
                                            HorizontalOptions="Fill"/>
                                    </Grid>
                                    <Button Text="Edit"
                                        Command="{Binding Source={x:Reference Dashboard}, Path=BindingContext.UpdateClickedCommand}"
                                        CommandParameter="{Binding Id}" />
                                    <Button Text="Delete"
                                        Command="{Binding Source={x:Reference Dashboard}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding Id}" />
                                </VerticalStackLayout>
                            </On>
                        </OnPlatform>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>