<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Taskly.Client.Application.Model;assembly=Taskly.Client.Application"
             xmlns:pages="clr-namespace:Taskly.Natif.Pages"
             xmlns:components="clr-namespace:Taskly.Natif.Components.Dashboard"       
             xmlns:cnv="clr-namespace:Taskly.Natif.Converters"
             x:Class="Taskly.Natif.Pages.DashboardPage"
             xmlns:vm="clr-namespace:Taskly.Natif.ViewModels"
             Title="Dashboard"
             Shell.FlyoutBehavior="Flyout"
             x:Name="Dashboard"
             x:DataType="vm:DashboardViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding PageLoadedCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout Grid.Row="0">
            <Button 
                Text="New"             
                Style="{StaticResource TasklyButton}"  
                Command="{Binding NewClickedCommand}"/>
        </VerticalStackLayout>
        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Todos}"
            HasUnevenRows="True" 
            SeparatorVisibility="None" 
            SelectionMode="None"
            Margin="10,25,10,0">
            <ListView.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="TextColor">
                        <Setter.Value>
                            <Binding Path="IsDone">
                                <Binding.Converter>
                                    <cnv:BoolToTextConverter    
                                            FalseText="Black"
                                            TrueText="Grey"/>
                                </Binding.Converter>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:TodoModel">
                    <ViewCell>
                        <OnPlatform x:TypeArguments="View">
                            <On Platform="Android">
                                <components:DashBoardItemAndroid                                                                
                                    OnDelete="{Binding Source={x:Reference Dashboard}, Path=BindingContext.DeleteCommand}"
                                    OnMarkTodo="{Binding Source={x:Reference Dashboard}, Path=BindingContext.MarkTodoCommand}"
                                    OnUpdate="{Binding Source={x:Reference Dashboard}, Path=BindingContext.UpdateClickedCommand}" />
                            </On>
                            <On Platform="WinUI,UWP">
                                <components:DashBoardItemWindows   
                                    OnDelete="{Binding Source={x:Reference Dashboard}, Path=BindingContext.DeleteCommand}" 
                                    OnMarkTodo="{Binding Source={x:Reference Dashboard}, Path=BindingContext.MarkTodoCommand}"
                                    OnUpdate="{Binding Source={x:Reference Dashboard}, Path=BindingContext.UpdateClickedCommand}" />
                            </On>
                        </OnPlatform>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>