<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly.Natif.Pages.LoginPage"                 
             xmlns:inputs="clr-namespace:Taskly.Natif.Components.Form"
             xmlns:vm="clr-namespace:Taskly.Natif.Application.ViewModels;assembly=Taskly.Natif.Application"
             x:DataType="vm:LoginViewModel"   
             Shell.BackgroundColor="{StaticResource TasklyBlue}"
             Shell.FlyoutBehavior="Disabled">
    <Shell.TitleView>
        <Grid 
            BackgroundColor="{StaticResource TasklyBlue}">
            <Label               
                Text="Login"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Style="{StaticResource Headline}"
                TextColor="AliceBlue" />
        </Grid>
    </Shell.TitleView>
    <VerticalStackLayout
        WidthRequest="300"
        HorizontalOptions="Center">
        <VerticalStackLayout
            Margin="0,50">
            <inputs:TextInput    
                Validator="{Binding UsernameValidator}"
                PlaceholderText="your_pseudo"
                LabelName="Pseudo"
                LabelText="Pseudo"/>
            <inputs:PasswordInput  
                Validator="{Binding PasswordValidator}"
                PlaceholderText="Password"
                LabelName="password"
                LabelText="Password"/>
        </VerticalStackLayout>
        <Button
            Text="Login"
            Command="{Binding LoginCommand}"
            Style="{StaticResource TasklyButton}"/>
    </VerticalStackLayout>
</ContentPage>