<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly.Natif.Pages.RegisterPage"
             xmlns:fc="clr-namespace:Taskly.Natif.Components.Form"
             xmlns:cv="clr-namespace:Taskly.Natif.Converters"
             xmlns:vm="clr-namespace:Taskly.Natif.Application.ViewModels;assembly=Taskly.Natif.Application"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:RegisterViewModel"
             Title="RegisterPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid 
            BackgroundColor="{StaticResource TasklyBlue}">
            <Label               
                Text="Register"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Style="{StaticResource Headline}"
                TextColor="AliceBlue" />
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout Margin="0,20,0,0">
            <Label 
                Text="{Binding Error}"
                IsVisible="{Binding Error, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />
            <VerticalStackLayout WidthRequest="320">
                <Border>
                    <VerticalStackLayout>
                        <fc:TextInput 
                            Validator="{Binding LastnameValidator}"
                            LabelText="Lastname"
                            PlaceholderText="Lastname "/>
                        <fc:TextInput                              
                            Validator="{Binding FirstnameValidator}"
                            LabelText="Firstname"
                            PlaceholderText="Firstname" />
                        <fc:TextInput                                                           
                            Validator="{Binding UsernameValidator}"
                            LabelText="Pseudo"
                            PlaceholderText="Pseudo" />
                        <fc:TextInput                                                                                        
                            Validator="{Binding EmailValidator}"
                            LabelText="Email"
                            PlaceholderText="Email" />
                        <fc:DateInput                                                                                                                     
                            Validator="{Binding BirthdateValidator}"
                            LabelText="Birthdate" />
                    </VerticalStackLayout>
                </Border>
                <Border Margin="0,15">
                    <VerticalStackLayout>
                        <fc:PasswordInput                                                                                                                                               
                            Validator="{Binding PasswordValidator}"
                            LabelText="Password"
                            PlaceholderText="Password" />
                        <fc:PasswordInput 
                            LabelText="Confirm Password"
                            PlaceholderText="Password" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
            <Button
                Text="Register"
                Command="{Binding RegisterCommand}"
                Style="{StaticResource TasklyButton}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>