<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly.Natif.Pages.RegisterPage"
             xmlns:fc="clr-namespace:Taskly.Natif.Components.Form"
             xmlns:vm="clr-namespace:Taskly.Natif.ViewModels"
             x:DataType="vm:RegisterViewModel"
             Title="RegisterPage">
    <Shell.TitleView>
        <Grid 
            BackgroundColor="{StaticResource TasklyBlue}">
            <Label               
                Text="Register"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Style="{StaticResource Headline}"
                TextColor="AliceBlue" />
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout Margin="0,20,0,0">
            <VerticalStackLayout WidthRequest="320">
                <Border>
                    <VerticalStackLayout>
                        <fc:TextInput 
                            LabelText="Lastname"
                            PlaceholderText="Lastname "/>
                        <fc:TextInput 
                            LabelText="Firstname"
                            PlaceholderText="Firstname" />
                        <fc:TextInput 
                            LabelText="Pseudo"
                            PlaceholderText="Pseudo" />
                        <fc:TextInput 
                            LabelText="Email"
                            PlaceholderText="Email" />
                        <fc:DateInput
                            LabelText="Birthdate" />
                    </VerticalStackLayout>
                </Border>
                <Border Margin="0,15">
                    <VerticalStackLayout>
                        <fc:PasswordInput 
                            LabelText="Password"
                            PlaceholderText="Password" />
                        <fc:PasswordInput 
                            LabelText="Confirm Password"
                            PlaceholderText="Password" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
            <Button
                Text="Register"
                Style="{StaticResource TasklyButton}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>