<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="Taskly.Natif.Pages.SaveTodoPage"  
               xmlns:vm="clr-namespace:Taskly.Natif.ViewModels"      
               xmlns:inputs="clr-namespace:Taskly.Natif.Components.Form"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:DataType="vm:SaveTodoViewModel"
               Color="AliceBlue">
    <VerticalStackLayout
        WidthRequest="500"
        Padding="20">
        <Label
            Text="{Binding TitleText}"
            HorizontalOptions="CenterAndExpand"/>
        <StackLayout
            Margin="0,20">
            <inputs:TextInput    
                x:Name="NameInput"
                Validator="{Binding TodoNameValidator}"
                PlaceholderText="Todo's name"
                LabelName="todo name"
                LabelText="Todo's name"/>
            <inputs:TextInput
                x:Name="ContentInput"      
                Validator="{Binding TodoContentValidator}"
                PlaceholderText="Todo's content"
                LabelName="todo content"
                LabelText="Todo's content"/>
        </StackLayout>
        <Button
            Text="{Binding BtnText}"                                                      
            Style="{StaticResource TasklyButton}"
            Command="{Binding SaveCommand}"/>
    </VerticalStackLayout>
</toolkit:Popup>