<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="Taskly.Natif.Pages.SaveTodoPage"  
               xmlns:vm="clr-namespace:Taskly.Natif.ViewModels"         
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:DataType="vm:SaveTodoViewModel"
               Color="AliceBlue">
    <VerticalStackLayout
        WidthRequest="500"
        Padding="20">
        <Label
            Text="{Binding TitleText}"
            HorizontalOptions="CenterAndExpand"/>
        <StackLayout
            Margin="0,20">
            <StackLayout>
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation">
                        <On Platform="Android" Value="Vertical" />
                        <On Platform="WinUI" Value="Horizontal" />
                    </OnPlatform>
                </StackLayout.Orientation>
                <Label 
                    Text="Name"
                    WidthRequest="100"
                    HorizontalOptions="Start"      
                    Margin="10"
                    HorizontalTextAlignment="Start"/>
                <Entry 
                    Placeholder="Todo name"  
                    Text="{Binding TodoName}"
                    HorizontalOptions="FillAndExpand" 
                    PlaceholderColor="DarkGray"
                    VerticalOptions="Start"/>
            </StackLayout>
            <StackLayout>
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation">
                        <On Platform="Android" Value="Vertical" />
                        <On Platform="WinUI" Value="Horizontal" />
                    </OnPlatform>
                </StackLayout.Orientation>
                <Label 
                    Margin="10"
                    Text="Content"
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"/>
                <Entry 
                    Placeholder="Todo's content" 
                    Text="{Binding TodoContent}"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"      
                    PlaceholderColor="DarkGray"/>
            </StackLayout>
        </StackLayout>
        <Button
            Text="{Binding BtnText}"                                                      
            Style="{StaticResource TasklyButton}"
            Command="{Binding SaveCommand}"/>
    </VerticalStackLayout>
</toolkit:Popup>