<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskly.Natif.MainPage"
             Shell.FlyoutBehavior="Disabled">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Padding="20">
                <Image
                    Source="taskly_icon.png"
                    HeightRequest="50"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Taskly logo" />
                <Label
                    Padding="15,0,0,0"
                    Text="Taskly!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
            </HorizontalStackLayout>

            <Label
                Text="Welcome on Taskly!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="You can"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <StackLayout
                Orientation="Vertical">
                <Button
                    x:Name="LoginBtn"
                    Style="{StaticResource TasklyButton}"
                    Text="Login" 
                    SemanticProperties.Hint="Go to login page"
                    Clicked="OnLoginClicked" />

                <Label
                    Text="or"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Button
                    x:Name="RegisterBtn"  
                    Text="Register" 
                    SemanticProperties.Hint="Go to register page (not implemented yet)"
                    Clicked="OnCounterClicked"
                    Style="{StaticResource TasklyButton}" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
